name: Clear GitHub Actions Cache

on:
  workflow_dispatch:

jobs:
  clear-cache:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Delete Cache Folders
        run: |
          rm -rf node_modules
          rm -rf .cache
          rm -rf ~/.npm
          rm -rf ~/.cache/ms-playwright
          gatsby clean
          echo "Cache folders deleted."

      - name: Confirm Cache Deletion
        run: |
          if [ -d "node_modules" ] || [ -d ".cache" ] || [ -d "~/.npm" ] || [ -d "~/.cache/ms-playwright" ]; then
            echo "Some cache directories still exist."
            exit 1
          else
            echo "Cache directories successfully deleted."
          fi
